# clap

./: pom.xml
clap-api/: pom.xml
clap-model/: pom.xml
clap-model/src/main/java/com/willpower/clap/dto/: PermissionDTO.java
clap-model/src/main/java/com/willpower/clap/entity/: Persons.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
clap-model/src/main/java/com/willpower/clap/mapper/: LoginInfo.java  PersonsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
clap-model/src/main/java/com/willpower/clap/vo/: PermissionVO.java  RoleAllotVO.java  RoleVO.java
clap-model/src/main/resources/generator/: generatorConfig.xml
clap-model/src/main/resources/mapper/: PersonsMapper.xml  SysRolePermissionMapper.xml  UserInfoMapper.xml
clap-service/: pom.xml
clap-service/src/main/java/com/willpower/clap/: ServiceApplication.java
clap-service/src/main/java/com/willpower/clap/service/: LoginService.java  PermissionService.java  PersonsService.java  RoleService.java  UserInfoService.java  UserRoleService.java
clap-service/src/main/java/com/willpower/clap/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  PersonsServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServicImpl.java
clap-shiro/: pom.xml
clap-shiro/src/main/java/com/willpower/clap/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
clap-util/: pom.xml
clap-util/src/main/java/com/willpower/clap/util/: ApiResult.java  Constants.java  CredenttiaMatcher.java  ErrorCode.java  MD5Util.java  PageInfo.java
clap-web/: pom.xml
clap-web/src/main/java/com/willpower/clap/: ClapApplication.java
clap-web/src/main/java/com/willpower/clap/web/conf/: SpringWebMvcConfig.java  Swagger2.java
clap-web/src/main/java/com/willpower/clap/web/controller/: HomeController.java  PermissionController.java  PersonsController.java  RoleController.java  UserInfoController.java
clap-web/src/main/resources/: index.html
clap-web/src/main/resources/static/css/: chunk-244b88a2.3afa468b.css  chunk-a9315428.5ec7d391.css
clap-web/src/main/resources/static/js/: app.cfef71d1.js  chunk-244b88a2.1c7cdddd.js  chunk-3c0c846a.dc0ef5c8.js  chunk-9780dcf8.116ca79e.js
clap-web/src/test/java/com/willpower/clap/web/controller/: HomeControllerTest.java
doc/: clap.sql
