

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/clap
spring.datasource.username=root
spring.datasource.password=qy
spring.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.willpower.clap.entity

spring.http.encoding.force=true


# 修改默认的静态资源存放目录
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/static/
spring.resources.static-locations=classpath:/static/

#redis setting
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

# set to false for hot refresh
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/static/**

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#log set
logging.level.com.willpower.clap=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
